.stepper-container {
    display: flex;
    // min-width: 1000px;

    .box {
        position: relative;
        flex: 1;
        height: 200px;
        display: flex;
        flex-direction: column;

        .line {
            position: absolute;
            top: 50%;
            border-top: 1px solid #bdbdbd;
            width: 100%;
        }
    }

    .box-border {
        border: 1px solid #bdbdbd;
    }

    // 单个步骤戳
    .step {
        position: absolute;
        width: 30px;
        height: 30px;
        padding: 5px;
        border-radius: 50%;
        background-color: #f0f2f5;
        z-index: 1;

        .label {
            position: absolute;
            width: 100px;
            top: 42px;
            left: -35px;
            text-align: center;
            word-wrap: break-word;
            z-index: 1;
            background-color: #f0f2f5;
            height: auto;
        }

        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #9e9e9e;
        }
    }

    .step-active {
        .inner {
            background-color: #1976d2;

            &::after {
                content: '\2713';
                color: #fff;
                font-size: 12px;
            }
        }
    }
}