.header-top {
    display: flex;
    font-size: 18px;
    color: #fff;
    background-color: #2f54eb;
    height: 50px;
  }
  
  .header-top-left {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .header-top-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
  }
  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .trigger {
    font-size: 22px;
  }
  
  .header-icon {
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
  }