.nav-tag {
  display: inline-block;
  height: 30px;
  padding: 0 10px;
  line-height: 30px;
  font-size: 12px;
  border-radius: 5px;
  margin: 0 2px;
  color: #615d5d;
  border: 1px solid rgba(64, 62, 62, 0.2);
  cursor: pointer;
  white-space: nowrap;

  .icon {
    color: #afa6a6;
    margin-left: 10px;
    

    &:hover {
      color: black
    }
  }
  user-select: none;
}

// .nav-tag-active {
//   // background-color: rgba(206, 206, 235,.3);
//   // border: 1px solid rgba(206, 206, 235,.3);
//   background-color: #2f54eb;
//   color: #fff;

//   .icon {
//     color: #fff;

//     &:hover {
//       color: #fff;
//     }
//   }
// }